{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": ["SKIP_ENV_VALIDATION"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "BETTER_AUTH_GITHUB_CLIENT_ID",
        "BETTER_AUTH_GITHUB_CLIENT_SECRET",
        "BETTER_AUTH_SECRET",
        "BETTER_AUTH_URL",
        "DATABASE_URL",
        "EMAIL_FROM",
        "EXPO_PUBLIC_*",
        "NEXT_PUBLIC_*",
        "RESEND_API_KEY",
        "SENTRY_AUTH_TOKEN",
        "SENTRY_ORG",
        "SENTRY_PROJECT",
        "SKIP_ENV_VALIDATION",
        "VERCEL_URL"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "cache": false,
      "dependsOn": ["^lint:fix"]
    },
    "test": {
      "dependsOn": ["^test"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}
